<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPwdVC">
            <connections>
                <outlet property="code_tf" destination="xmt-D0-lCR" id="XH4-zy-VvF"/>
                <outlet property="eye_btn" destination="xvc-lD-ySe" id="nmh-q5-g21"/>
                <outlet property="eye_btn2" destination="bp9-cu-URJ" id="TYQ-OT-ZKJ"/>
                <outlet property="phone_tf" destination="ib6-Zw-Yev" id="OJ7-SO-i3N"/>
                <outlet property="pwd_again_tf" destination="FpY-hd-ksO" id="ztG-SV-QwK"/>
                <outlet property="pwd_tf" destination="mTd-af-S18" id="liO-hp-mHO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-uH-07z">
                    <rect key="frame" x="20" y="82" width="335" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="v4g-cI-FWW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-na-4ae">
                    <rect key="frame" x="20" y="135" width="335" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Hs-Nu-r1B"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dsk-bV-Ola"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-af-S18">
                    <rect key="frame" x="20" y="145" width="284" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rTV-U7-IpD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-hd-ksO">
                    <rect key="frame" x="20" y="198" width="284" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bTk-Mb-wBO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-Zw-Yev">
                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9gx-xJ-XOp"/>
                        <constraint firstAttribute="height" constant="40" id="ZHm-fh-FCD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-Qr-hCT">
                    <rect key="frame" x="20" y="188" width="335" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="HNd-fW-dwt"/>
                        <constraint firstAttribute="height" constant="1" id="ho8-pZ-U7J"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qN3-1S-uxF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-D0-lCR">
                    <rect key="frame" x="20" y="93" width="232" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EjO-9c-tDk"/>
                        <constraint firstAttribute="height" constant="40" id="fjg-FO-LEn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-fg-7KZ">
                    <rect key="frame" x="262" y="93" width="93" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5YE-KW-Dd9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="N3B-zN-sDq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cOG-eU-DPA"/>
                        <constraint firstAttribute="width" constant="93" id="h6f-ES-6xC"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionGetCodeBtn:" destination="-1" eventType="touchUpInside" id="ahL-fO-xNU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-Kd-GRJ">
                    <rect key="frame" x="20" y="305" width="335" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="sIY-3v-irb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成" backgroundImage="bg">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionCompleteBtn:" destination="-1" eventType="touchUpInside" id="yA8-eC-VE3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85a-aW-ubP">
                    <rect key="frame" x="20" y="241" width="339" height="0.5"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Av-ic-wjB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-lD-ySe">
                    <rect key="frame" x="305" y="145" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hde-PP-D2d"/>
                        <constraint firstAttribute="width" constant="50" id="s8U-fv-VfT"/>
                    </constraints>
                    <state key="normal" image="eye_nor"/>
                    <connections>
                        <action selector="actionEyeBtn:" destination="-1" eventType="touchUpInside" id="NBb-Sd-FhT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-cu-URJ">
                    <rect key="frame" x="305" y="198" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="s3G-PJ-pMK"/>
                        <constraint firstAttribute="width" constant="50" id="zov-a7-soj"/>
                    </constraints>
                    <state key="normal" image="eye_nor"/>
                    <connections>
                        <action selector="acitonEyeBtn2:" destination="-1" eventType="touchUpInside" id="egD-n3-fGX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="85a-aW-ubP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0Sw-5h-86j"/>
                <constraint firstItem="bp9-cu-URJ" firstAttribute="leading" secondItem="FpY-hd-ksO" secondAttribute="trailing" constant="1" id="0g3-6G-8Al"/>
                <constraint firstItem="rC6-Qr-hCT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1dN-yP-fNh"/>
                <constraint firstItem="rC6-Qr-hCT" firstAttribute="top" secondItem="mTd-af-S18" secondAttribute="bottom" constant="3" id="2M9-LE-ZuS"/>
                <constraint firstItem="hPj-fg-7KZ" firstAttribute="leading" secondItem="xmt-D0-lCR" secondAttribute="trailing" constant="10" id="8ef-VJ-dRZ"/>
                <constraint firstItem="wDm-na-4ae" firstAttribute="top" secondItem="xmt-D0-lCR" secondAttribute="bottom" constant="2" id="9Gs-Ci-CZ5"/>
                <constraint firstItem="FpY-hd-ksO" firstAttribute="centerY" secondItem="bp9-cu-URJ" secondAttribute="centerY" id="Ci2-yW-QPg"/>
                <constraint firstItem="wDm-na-4ae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ECs-OP-uRC"/>
                <constraint firstAttribute="trailing" secondItem="wDm-na-4ae" secondAttribute="trailing" constant="20" id="GvV-Ba-EPy"/>
                <constraint firstItem="xmt-D0-lCR" firstAttribute="centerY" secondItem="hPj-fg-7KZ" secondAttribute="centerY" id="HW0-J3-eqQ"/>
                <constraint firstItem="hPj-fg-7KZ" firstAttribute="top" secondItem="cAL-uH-07z" secondAttribute="bottom" constant="10" id="KdZ-Am-6Pe"/>
                <constraint firstItem="85a-aW-ubP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Llh-Xh-O2n"/>
                <constraint firstItem="1nD-Kd-GRJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="MOS-DD-ba7"/>
                <constraint firstItem="rC6-Qr-hCT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OLg-yD-rwO"/>
                <constraint firstItem="cAL-uH-07z" firstAttribute="top" secondItem="ib6-Zw-Yev" secondAttribute="bottom" constant="2" id="Q2M-Wn-Kic"/>
                <constraint firstItem="hPj-fg-7KZ" firstAttribute="leading" secondItem="xmt-D0-lCR" secondAttribute="trailing" constant="10" id="QAE-u0-6Lv"/>
                <constraint firstItem="ib6-Zw-Yev" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="QXU-Lv-b0r"/>
                <constraint firstAttribute="trailing" secondItem="rC6-Qr-hCT" secondAttribute="trailing" constant="20" id="QyR-Cz-uhY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bp9-cu-URJ" secondAttribute="trailing" constant="20" id="See-eF-Bt6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="85a-aW-ubP" secondAttribute="trailing" constant="16" id="WDd-mq-e91"/>
                <constraint firstItem="ib6-Zw-Yev" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="WRQ-QB-b3Q"/>
                <constraint firstAttribute="trailing" secondItem="cAL-uH-07z" secondAttribute="trailing" constant="20" id="XX1-LN-LL3"/>
                <constraint firstItem="cAL-uH-07z" firstAttribute="top" secondItem="ib6-Zw-Yev" secondAttribute="bottom" constant="2" id="Xhg-jX-ey0"/>
                <constraint firstItem="xvc-lD-ySe" firstAttribute="top" secondItem="wDm-na-4ae" secondAttribute="bottom" constant="9" id="Xnq-jH-HNk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hPj-fg-7KZ" secondAttribute="trailing" constant="20" id="ZAC-3n-ZYI"/>
                <constraint firstItem="85a-aW-ubP" firstAttribute="top" secondItem="FpY-hd-ksO" secondAttribute="bottom" constant="3" id="bgI-LT-xpb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ib6-Zw-Yev" secondAttribute="trailing" constant="20" id="cqe-id-xsB"/>
                <constraint firstItem="bp9-cu-URJ" firstAttribute="top" secondItem="rC6-Qr-hCT" secondAttribute="bottom" constant="9" id="dH2-gx-gDn"/>
                <constraint firstItem="FpY-hd-ksO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="dO0-gj-8bb"/>
                <constraint firstItem="1nD-Kd-GRJ" firstAttribute="top" secondItem="85a-aW-ubP" secondAttribute="bottom" constant="63.5" id="eez-Da-KVb"/>
                <constraint firstItem="cAL-uH-07z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hUE-f6-QGo"/>
                <constraint firstItem="wDm-na-4ae" firstAttribute="top" secondItem="xmt-D0-lCR" secondAttribute="bottom" constant="2" id="iL3-xT-pwV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1nD-Kd-GRJ" secondAttribute="trailing" constant="20" id="inD-Mn-JAy"/>
                <constraint firstAttribute="trailing" secondItem="rC6-Qr-hCT" secondAttribute="trailing" constant="20" id="kgS-XE-lKo"/>
                <constraint firstItem="xmt-D0-lCR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="lIS-km-yer"/>
                <constraint firstItem="mTd-af-S18" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="nCX-Ln-g3D"/>
                <constraint firstItem="xvc-lD-ySe" firstAttribute="leading" secondItem="mTd-af-S18" secondAttribute="trailing" constant="1" id="qDO-qu-esn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xvc-lD-ySe" secondAttribute="trailing" constant="20" id="uTH-pt-2gk"/>
                <constraint firstItem="xvc-lD-ySe" firstAttribute="centerY" secondItem="mTd-af-S18" secondAttribute="centerY" id="vQO-We-DM0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="30.5" y="-64.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="336" height="54"/>
        <image name="eye_nor" width="16" height="13"/>
    </resources>
</document>
