<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkVC">
            <connections>
                <outlet property="monthlyincome_tf" destination="RyW-dM-2Ju" id="fZ1-ww-dej"/>
                <outlet property="total_age_tf" destination="GZM-RK-zmq" id="NjG-dv-1cB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="work_tyep_tf" destination="jxf-7z-ez3" id="Ec9-la-4Cb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-AE-jkn">
                    <rect key="frame" x="0.0" y="73" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="sjT-jj-wGf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-w3-E2Y">
                    <rect key="frame" x="10" y="40" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-4n-3tP">
                    <rect key="frame" x="0.0" y="182" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="yot-fO-biK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总工龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-Hd-n7S">
                    <rect key="frame" x="10" y="149" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入月收入(如10000)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-dM-2Ju">
                    <rect key="frame" x="92" y="94" width="273" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-7E-KUE">
                    <rect key="frame" x="0.0" y="128" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="MZ5-t7-xHU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入工作年龄(如3)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-RK-zmq">
                    <rect key="frame" x="92" y="148" width="273" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-Aw-TAS">
                    <rect key="frame" x="20" y="212.5" width="335" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pi5-2X-b39"/>
                    </constraints>
                    <state key="normal" title="保存" backgroundImage="bg">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionSaveBtn:" destination="-1" eventType="touchUpInside" id="meA-do-uad"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-Nc-m93">
                    <rect key="frame" x="10" y="94" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入职业类别(如老师)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-7z-ez3">
                    <rect key="frame" x="91" y="40" width="274" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gKo-7E-KUE" secondAttribute="trailing" id="1bp-dw-XCq"/>
                <constraint firstItem="GZM-RK-zmq" firstAttribute="leading" secondItem="XNZ-Hd-n7S" secondAttribute="trailing" constant="36" id="22Y-X5-EL7"/>
                <constraint firstItem="jxf-7z-ez3" firstAttribute="leading" secondItem="GuR-w3-E2Y" secondAttribute="trailing" constant="19" id="2SI-cX-g98"/>
                <constraint firstItem="GuR-w3-E2Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="304-cv-eaJ"/>
                <constraint firstItem="GuR-w3-E2Y" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Dlp-m1-cMX"/>
                <constraint firstItem="4V2-4n-3tP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DnT-Q7-ekQ"/>
                <constraint firstItem="ctd-AE-jkn" firstAttribute="top" secondItem="jxf-7z-ez3" secondAttribute="bottom" constant="14" id="EiM-E6-di6"/>
                <constraint firstItem="9eG-Nc-m93" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="Ejd-jM-gcj"/>
                <constraint firstAttribute="trailing" secondItem="4V2-4n-3tP" secondAttribute="trailing" id="GJ1-9I-udn"/>
                <constraint firstItem="RyW-dM-2Ju" firstAttribute="centerY" secondItem="9eG-Nc-m93" secondAttribute="centerY" id="Gw8-Qz-hQb"/>
                <constraint firstItem="gKo-7E-KUE" firstAttribute="top" secondItem="RyW-dM-2Ju" secondAttribute="bottom" constant="15" id="JJY-GF-kD8"/>
                <constraint firstItem="ctd-AE-jkn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mbx-zW-ROh"/>
                <constraint firstAttribute="trailing" secondItem="ctd-AE-jkn" secondAttribute="trailing" id="Off-po-z4F"/>
                <constraint firstItem="NsO-Aw-TAS" firstAttribute="top" secondItem="4V2-4n-3tP" secondAttribute="bottom" constant="30" id="Pfm-WU-S30"/>
                <constraint firstItem="4V2-4n-3tP" firstAttribute="top" secondItem="XNZ-Hd-n7S" secondAttribute="bottom" constant="15" id="Szi-4N-Y9U"/>
                <constraint firstItem="XNZ-Hd-n7S" firstAttribute="top" secondItem="gKo-7E-KUE" secondAttribute="bottom" constant="20" id="VPD-A1-CqP"/>
                <constraint firstItem="RyW-dM-2Ju" firstAttribute="leading" secondItem="9eG-Nc-m93" secondAttribute="trailing" constant="36" id="YSf-pn-p0m"/>
                <constraint firstItem="9eG-Nc-m93" firstAttribute="top" secondItem="ctd-AE-jkn" secondAttribute="bottom" constant="20" id="ZVP-bV-1fI"/>
                <constraint firstItem="jxf-7z-ez3" firstAttribute="centerY" secondItem="GuR-w3-E2Y" secondAttribute="centerY" id="bZD-eV-oiv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GZM-RK-zmq" secondAttribute="trailing" constant="10" id="dyI-7t-Voh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jxf-7z-ez3" secondAttribute="trailing" constant="10" id="eYd-Ah-bbJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NsO-Aw-TAS" secondAttribute="trailing" constant="20" id="fiV-9j-RTF"/>
                <constraint firstItem="gKo-7E-KUE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gB0-I9-cQs"/>
                <constraint firstItem="GZM-RK-zmq" firstAttribute="centerY" secondItem="XNZ-Hd-n7S" secondAttribute="centerY" id="hHb-2k-2RO"/>
                <constraint firstItem="XNZ-Hd-n7S" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="nF9-XY-lMZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RyW-dM-2Ju" secondAttribute="trailing" constant="10" id="r9t-DZ-y3f"/>
                <constraint firstItem="NsO-Aw-TAS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="t4t-5T-5Ir"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="336" height="54"/>
    </resources>
</document>
