<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-hf-uUy">
                        <rect key="frame" x="10" y="10" width="167.5" height="67"/>
                        <state key="normal" image="home_link_jiche"/>
                        <connections>
                            <action selector="actionTypeBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sGC-CI-brx"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-Gq-Gg0">
                        <rect key="frame" x="197.5" y="10" width="167.5" height="67"/>
                        <state key="normal" image="home_link_phone"/>
                        <connections>
                            <action selector="actionTypeBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Kqj-so-2VZ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ybK-Gq-Gg0" firstAttribute="leading" secondItem="1hS-hf-uUy" secondAttribute="trailing" constant="20" id="3gY-RP-so0"/>
                <constraint firstAttribute="bottom" secondItem="ybK-Gq-Gg0" secondAttribute="bottom" constant="10" id="8eQ-lk-Ug2"/>
                <constraint firstItem="1hS-hf-uUy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KjN-jT-q1P"/>
                <constraint firstItem="ybK-Gq-Gg0" firstAttribute="width" secondItem="1hS-hf-uUy" secondAttribute="width" id="RzL-Nq-f4v"/>
                <constraint firstAttribute="bottom" secondItem="1hS-hf-uUy" secondAttribute="bottom" constant="10" id="SCU-ah-1gO"/>
                <constraint firstAttribute="trailing" secondItem="ybK-Gq-Gg0" secondAttribute="trailing" constant="10" id="WHa-CP-e6T"/>
                <constraint firstItem="ybK-Gq-Gg0" firstAttribute="leading" secondItem="1hS-hf-uUy" secondAttribute="trailing" constant="20" id="dK3-21-m43"/>
                <constraint firstItem="ybK-Gq-Gg0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gQu-da-4nh"/>
                <constraint firstItem="1hS-hf-uUy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kcs-eR-k1L"/>
                <constraint firstItem="ybK-Gq-Gg0" firstAttribute="height" secondItem="1hS-hf-uUy" secondAttribute="height" id="oUp-T5-N0L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="360" height="87"/>
            <connections>
                <outlet property="left_btn" destination="1hS-hf-uUy" id="AVA-hE-j5t"/>
                <outlet property="right_btn" destination="ybK-Gq-Gg0" id="nZq-8R-mSY"/>
            </connections>
            <point key="canvasLocation" x="51" y="-16.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_link_jiche" width="163" height="54"/>
        <image name="home_link_phone" width="162" height="54"/>
    </resources>
</document>
