<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeProductDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-j0-HgI">
                    <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.5895144789273159" blue="0.17478803753220395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uME-bg-nVG"/>
                    </constraints>
                    <state key="normal" title="直接购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionPaynowBtn:" destination="-1" eventType="touchUpInside" id="dZZ-ek-IA8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-C6-WLt">
                    <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Vh-bV-D2C"/>
                    </constraints>
                    <state key="normal" title="分期购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionFenjiBtn:" destination="-1" eventType="touchUpInside" id="gW1-vV-ng9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rSU-C6-WLt" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="8ue-d6-NOX"/>
                <constraint firstItem="rSU-C6-WLt" firstAttribute="height" secondItem="GDf-j0-HgI" secondAttribute="height" id="IXQ-cg-2Xn"/>
                <constraint firstItem="GDf-j0-HgI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MyD-ss-JpA"/>
                <constraint firstItem="rSU-C6-WLt" firstAttribute="width" secondItem="GDf-j0-HgI" secondAttribute="width" id="a8v-Vr-qLc"/>
                <constraint firstItem="rSU-C6-WLt" firstAttribute="leading" secondItem="GDf-j0-HgI" secondAttribute="trailing" id="co5-cL-0KJ"/>
                <constraint firstItem="rSU-C6-WLt" firstAttribute="leading" secondItem="GDf-j0-HgI" secondAttribute="trailing" id="lHx-1T-NBD"/>
                <constraint firstItem="rSU-C6-WLt" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lky-JH-FB0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="GDf-j0-HgI" secondAttribute="bottom" id="qPo-Pj-NZx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
