<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingLiveBodyVC">
            <connections>
                <outlet property="huoti_img" destination="QvJ-1e-YgR" id="zst-bi-wor"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_id_people" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-1e-YgR">
                    <rect key="frame" x="78" y="133" width="220" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="MbU-WR-aZi"/>
                        <constraint firstAttribute="height" constant="130" id="fW5-Mc-Fnu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*你的照片只做审核参考,请务必保证照片清晰可辨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njq-at-S1h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="dt4-zb-hso"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-XI-vq3">
                    <rect key="frame" x="37" y="322" width="300" height="45"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="mmk-ry-WQv"/>
                    </constraints>
                    <state key="normal" title="立即提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionCommitBtn:" destination="-1" eventType="touchUpInside" id="rkX-J3-8OU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="njq-at-S1h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4PX-2W-uK3"/>
                <constraint firstItem="gzr-XI-vq3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="37" id="BGQ-77-bA1"/>
                <constraint firstAttribute="trailing" secondItem="njq-at-S1h" secondAttribute="trailing" id="CYq-MA-vIk"/>
                <constraint firstItem="njq-at-S1h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ju5-9m-5E6"/>
                <constraint firstItem="QvJ-1e-YgR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RiS-Ii-G6e"/>
                <constraint firstItem="gzr-XI-vq3" firstAttribute="top" secondItem="QvJ-1e-YgR" secondAttribute="bottom" constant="59" id="ri9-q3-cac"/>
                <constraint firstItem="QvJ-1e-YgR" firstAttribute="top" secondItem="njq-at-S1h" secondAttribute="bottom" constant="109" id="vlU-CM-nW7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gzr-XI-vq3" secondAttribute="trailing" constant="38" id="zo2-8S-gap"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="30.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_id_people" width="185" height="116"/>
    </resources>
</document>
